version: 2.1

references:
  - &CERT_KEY certs-cache-{{ checksum "certs_cache_key" }}-v3

setup: true

orbs:
  continuation: circleci/continuation@0.2.0

# Define the maybe_build_certs command
commands:
  maybe_build_certs:
    steps:
      - run:
          name: Prepare cache key
          command: tools/make-certs-cache-key.sh > certs_cache_key && cat certs_cache_key
      - restore_cache:
          name: Restore certificates
          key: *CERT_KEY
      - run:
          name: Build certificates if not cached
          command: |
            test -f tools/ssl/mongooseim/key.pem || make certs
      - run:
          name: Print cert hashes for debugging
          command: |
            find tools/ssl -type f -exec md5sum {} \; | sort
      - run:
          name: Continue if certificate exists
          command: |
            test -f tools/ssl/mongooseim/key.pem
      - save_cache:
          name: Cache built certs
          key: *CERT_KEY
          paths:
            - ~/project/tools/ssl/ca
            - ~/project/tools/ssl/ca-clients
            - ~/project/tools/ssl/mongooseim

# Define jobs
jobs:
  setup:
    machine: true
    resource_class: continious/deploy
    steps:
      - checkout
      - maybe_build_certs  # Call the command here
      - run:
          name: Generate config
          command: |
            tools/circle-generate-config.sh /var/lib/circleci/workdir/generated_config.yml
      - persist_to_workspace:
          root: /var/lib/circleci
          paths:
            - workdir/generated_config.yml

  continue_pipeline:
    machine: true
    resource_class: continious/deploy
    steps:
      - attach_workspace:
          at: /workspace
      - run:
          name: Move Generated Config to Workdir
          command: |
            cp /workspace/workdir/generated_config.yml /var/lib/circleci/workdir/generated_config.yml
      - continuation/continue:
          configuration_path: /var/lib/circleci/workdir/generated_config.yml

# Define workflows
workflows:
  setup_workflow:
    jobs:
      - setup
      - continue_pipeline:
          requires:
            - setup
